REACT_APP_STRIPE_PRIVATE_KEY = SAMPLE
REACT_APP_STRIPE_PUBLIC_KEY = SAMPLE
REACT_APP_BASE_URL = SAMPLE
REACT_APP_API_KEY = SAMPLE
REACT_APP_AUTH_DOMAIN = SAMPLE
REACT_APP_DATABASE_URL = SAMPLE
REACT_APP_PROJECT_ID = SAMPLE
REACT_APP_STRORAGE_BUCKET = SAMPLE
REACT_APP_MESSAGING_SENDER_ID = SAMPLE
REACT_APP_APP_ID = SAMPLE
REACT_APP_MEASUREMENT_ID = SAMPLE
